#!/bin/bash

export AWS_PROFILE=                                                       # Local AWS profile with provisioning permission
export AWS_DEFAULT_REGION=us-west-2                                       # AWS region

export TF_VAR_hosted_zone=                                                # AWS hosted zone name
export TF_VAR_organization=                                               # used for self-signed Vault certs
export TF_VAR_ssh_user=$(whoami)                                          # SSH user for Vault servers

export TF_VAR_ssh_authorized_keys_bucket_path=                            # bucket and path containing authorized keys
export TF_VAR_name=vault-ssh                                              # name of project

export TF_VAR_vault_root_token=                                           # Set this after deploying and initializing Vault
export TF_VAR_vault_addr=https://vault.$TF_VAR_name.$TF_VAR_hosted_zone   # Your Vault cluster addr

export OKTA_API_TOKEN=                                                    # Okta API token
export OKTA_BASE_URL=okta.com                                             # Base okta URL
export OKTA_ORG_NAME=                                                     # Okta account name (Ex. dev-446678)

export TF_VAR_bucket_prefix="wholey-"                                     # bucket to create and store ignition configs

export TF_VAR_role_id=1a792061-617d-0e96-e820-e90c9e8478af                # Vault role id, set after creating the terraform user
export TF_VAR_secret_id=58fb4c2e-dbf1-382a-1317-180c0a26764a              # Vault secret id, set after creating the terraform user
